export default {
    messages: {
        en: {
            message: {
                home: 'Home',
                sellerLoc: 'Seller Location',
                selleren: 'Enroll Seller',
                sellerMod: 'Seller Info Modify',
                itemen: 'Enroll Item',
                chooseCountry: 'Please choose country where you go',
                korea: 'South Korea',
                italy: 'Italy',
                japan: 'Japan',
                austrailia: 'Austrailia',
                uk: 'UK',
                usa: 'USA',
                france: 'France',
                china: 'China',
                germany: 'Germany',
                india: 'India',
                shopsearch: 'Shop Search',
                locationsearch: 'Location Search',
                distance: 'Distance(Km)',
                tagsearch: 'Tag Search',
                search: 'Search',
                viewmap: 'View map',
                rating: 'Rating',
                locationofshop: 'Location of Brand Shop',
                ok: 'Ok',
                distancefilterfail: 'The distance filtering is failed. Try Again!',
                itemname: 'Item Name',
                selectbrand: 'Select Brand',
                brand: 'Brand',
                selectcolor: 'Select Color',
                selectcategory: 'Select Category',
                selecttag: 'Select Tag',
                pricevariation: 'Select Price',
                rent: 'Rent',
                buy: 'Buy',
                max: 'Maximum',
                min: 'Minimum',
                clear: 'Clear',
                error: 'Service error occured. Please wait a moment.',
                inputsellername: 'Please input Seller name.',
                inputservicenation: 'Please select service nation.',
                inputsellerloc: 'Please input Seller location.',
                inputsellerprofile: 'Please input Seller Profile.',
                inputcategorytag: 'Please input Seller Tag.',
                submit: 'Submit',
                enrollitem: 'Please enroll items to WearEver!',
                color: 'Color',
                detail: 'Detail',
                rentalfee: 'Rental Fee/Day(Won)',
                sellingfee: 'Selling Price(Won)',
                material: 'Material',
                size: 'Size',
                state: 'State',
                category: 'Category',
                tag: 'Tag',
                selectitemimages: 'Select Item Images',
                selectgurantee: 'Select Gurantee of Item',
                agree: 'Do you agree?',
                pleaseagree: "Please agree with terms",
                join: 'Join',
            }
        },
        ko: {
            message: {
                home: 'Home',
                sellerLoc: '판매자 위치',
                selleren: '판매자 등록',
                sellerMod: '판매자 정보 수정',
                itemen: '물품 등록',
                chooseCountry: '나라를 선택해 주세요',
                korea: '한국',
                italy: '이탈리아',
                japan: '일본',
                austrailia: '호주',
                uk: '영국',
                usa: '미국',
                france: '프랑스',
                china: '중국',
                germany: '독일',
                india: '인도',
                shopsearch: '업체 검색',
                locationsearch: '위치 검색',
                distance: '거리(Km)',
                tagsearch: '태그 검색',
                search: '조회하기',
                viewmap: '지도로 보기',
                rating: '평점',
                locationofshop: '명품 중고 업체 위치',
                ok: '확인',
                distancefilterfail: '거리 필터링에 실패하였습니다. 다시 시도해주세요!',
                itemname: '아이템 이름',
                selectbrand: '브랜드 선택',
                brand: '브랜드',
                selectcolor: '색상 선택',
                selectcategory: '카테고리 선택',
                selecttag: '태그 선택',
                pricevariation: '가격대',
                rent: '렌트',
                buy: '구매',
                max: '최대 가격',
                min: '최소 가격',
                clear: '초기화',
                error: '장애가 발생했습니다. 잠시만 기다려주세요.',
                inputsellername: '업체명을 입력하세요.',
                inputservicenation: '서비스 국가를 선택하세요.',
                inputsellerloc: '업체 위치를 입력하세요.',
                inputsellerprofile: '업체 소개를 입력하세요.',
                inputcategorytag: '업체 소개에 보여질 태그를 입력해주세요.',
                submit: '제출',
                enrollitem: 'WearEver에 물품을 등록해보세요!',
                color: '색상',
                detail: '상세 설명',
                rentalfee: '렌탈 가격/일(원)',
                sellingfee: '판매 가격(원)',
                material: '재질',
                size: '사이즈',
                state: '상태',
                category: '품목',
                tag: '태그',
                selectitemimages: '상품 이미지들을 선택하세요.',
                selectgurantee: '상품 보증 이미지를 선택하세요.',
                agree: '동의하십니까?',
                pleaseagree: "약관에 동의해주세요",
                join: '참여하기',
            }
        },
    }
}