export default {
    messages: {
        en: {
            message: {
                home: 'Home',
                sellerLoc: 'Seller Location',
                selleren: 'Enroll Seller',
                sellerMod: 'Seller Info Modify',
                itemen: 'Enroll Item',
                chooseCountry: 'Please choose country where you go',
                korea: 'South Korea',
                italy: 'Italy',
                japan: 'Japan',
                austrailia: 'Austrailia',
                uk: 'UK',
                usa: 'USA',
                france: 'France',
                china: 'China',
                germany: 'Germany',
                india: 'India',
                shopsearch: 'Shop Search',
                locationsearch: 'Location Search',
                distance: 'Distance(Km)',
                tagsearch: 'Tag Search',
                search: 'Search',
                viewmap: 'View map',
                rating: 'Rating',
                locationofshop: 'Location of Brand Shop',
                ok: 'Ok',
                distancefilterfail: 'The distance filtering is failed. Try Again!',
                itemname: 'Item Name',
                selectbrand: 'Select Brand',
                selectcolor: 'Select Color',
                selectcategory: 'Select Category',
                selecttag: 'Select Tag',
                pricevariation: 'Select Price',
                rent: 'Rent',
                buy: 'Buy',
                max: 'Maximum',
                min: 'Minimum',
            }
        },
        ko: {
            message: {
                home: 'Home',
                sellerLoc: '판매자 위치',
                selleren: '판매자 등록',
                sellerMod: '판매자 정보 수정',
                itemen: '물품 등록',
                chooseCountry: '나라를 선택해 주세요',
                korea: '한국',
                italy: '이탈리아',
                japan: '일본',
                austrailia: '호주',
                uk: '영국',
                usa: '미국',
                france: '프랑스',
                china: '중국',
                germany: '독일',
                india: '인도',
                shopsearch: '업체 검색',
                locationsearch: '위치 검색',
                distance: '거리(Km)',
                tagsearch: '태그 검색',
                search: '조회하기',
                viewmap: '지도로 보기',
                rating: '평점',
                locationofshop: '명품 중고 업체 위치',
                ok: '확인',
                distancefilterfail: '거리 필터링에 실패하였습니다. 다시 시도해주세요!',
                itemname: '아이템 이름',
                selectbrand: '브랜드 선택',
                selectcolor: '색상 선택',
                selectcategory: '카테고리 선택',
                selecttag: '태그 선택',
                pricevariation: '가격대',
                rent: '렌트',
                buy: '구매',
                max: '최대 가격',
                min: '최소 가격',
            }
        },
    }
}